{



  "name": "pioneerhacksv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.8.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.4",
    "echarts-stat": "^1.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.3",
    "quagga": "^0.6.16"
    "echarts": "^5.4.3",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1"
  }
}
